{
  "name": "health-gemini",
  "version": "1.0.0",
  "description": "Connect your Fitbit Air / Google Health data to Google Gemini",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
